<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_marginTop="?attr/actionBarSize"
              android:layout_width="match_parent"
              tools:context=".activity.HomeActivity"
              android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler" tools:itemCount="10"
            tools:listitem="@layout/card_holder">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>